#heroSpace
  justify-content: left
  text-align: left
  margin-top: 30vh
  margin-left: 10vw
  height: 50vh

  #payoff
    font-size: 4em
    color: white
    #firstline
      flex-direction: row
    #bluetext
      color: blue !important

  #heroContent
    width: 55vw
    font-size: 16px
    line-height: 24px
    color: white !important

  #memberButton
    padding: 20px 40px
    margin-top: 20px
    background-color: lightgreen !important
    color: darkgreen
    border: none
