@mixin bg-opacity($color, $opacity)
  background: $color
  background: rgba($color, $opacity)

#hero
  width: 100%
  height: 97vh
  position: absolute
  top: 0
  left: 0
  background-image: url('../../stock/img/HeroBackground.png')
  background-blend-mode: darken
  background-size: cover
  background-repeat: no-repeat
  z-index: -1

#navBar
  margin-top: 10px
  background: none !important
  margin-bottom: 0
  padding: 0 20px

#signindiv
  align-content: right

#row
  @include bg-opacity(#000,0.4)
  width: 100%
  height: 80px
  padding: 0
  margin: 0
  align-items: center
  border-radius: 5px

#column
  display: flex
  justify-content: flex-end

#signinbtn
  background: lightgreen
  color: darkgreen
