$WT_blue: #26B2DB
$AJT_green: #4DC32B
$AJT_darkblue: #002C4E

#signinform
  width: 90%
  display: flex
  justify-content: flex-end

#emailblock
  margin-right: 20px !important
  width: 30%
  #exampleEmail
    width: 80%

#passwordblock
  margin-right: 20px !important
  width: 30%
  #examplePassword
    width: 75%

#label
  margin-right: 20px !important

#submitbutton
  margin: 0 20px

#signupblock
  margin-right: 10px
  margin-left: 50px
  text-align: center
  p
    margin: 0
    color: white
  a
    color: $AJT_green !important

#label
  color: white
